[b]Journey Started[/b]: [i][color=Lightgreen]July 2016[/color][/i]
[b]Officially Retired[/b]: [i][color=Palevioletred]Feb 2020[/color][/i]

IGN: [b][color=Tomato]Valentine[/color][/b]
[i][color=#707070]Resolution Guild Leader[/color][/i]

[table][tr][td][img]https://i.imgur.com/yTV0TSN.png[/img][/td][td][img height=350]https://i.imgur.com/g7TtXCj.png[/img][/td][/tr][/table]

[spoiler="Panel Achievements"]
[b][color=Silver]Royalty Panel[/color][/b]
[img]https://i.imgur.com/dr53gUj.png[/img]

[b][color=Powderblue]House Expert Panel[/color][/b]
[img]https://i.imgur.com/ISEXO0I.png[/img]

[b][color=Plum]Card Expert Panel[/color][/b]
[img]https://i.imgur.com/SLlqXdv.png[/img]

[b][color=Lightgreen]Gathering Expert Panel[/color][/b]
[img]https://i.imgur.com/S8PuBv5.png[/img]

[b][color=Lightseagreen]Fishing Expert Panel[/color][/b]
[img]https://i.imgur.com/FzGtjk9.png[/img]

[b][color=Sandybrown]Cooking Expert Panel[/color][/b]
[img]https://i.imgur.com/vteccGK.png[/img]

[b][color=Burlywood]Archeology Expert Panel[/color][/b]
[img]https://i.imgur.com/tlGnECp.png[/img][/spoiler]

[spoiler="Level Achievement"]
10th place in race to Slv10 
[color=#808080]3.Mar.2018[/color]

[img]https://i.imgur.com/flys6rE.jpeg[/img][/spoiler]

[spoiler="PVP Achievement"]
Highest kill count 
[img]https://i.imgur.com/dfrdci7.png[/img][/spoiler]

[spoiler="Treasured Memories"]
[spoiler="Sky Tower Floor 38"]

[yt]lphUXwxPFJg[/yt][/spoiler]

[spoiler="Resolution Guild Pic"]
[img height=400]https://i.imgur.com/9rgDkLB.png[/img]

[color=#808080]6.Jan.2018[/color][/spoiler]

[spoiler="SouthEastAasia Guild Pic"]
[img]https://i.imgur.com/jBGHsKO.png[/img]

[color=#808080]16.May.2018[/color][/spoiler][/spoiler]
