[b]Account Creation[/b]: [size=110][color=#00FF7F]20 November 2024[/color][/size]

[b][size=120]Ranked Battle Seasonal Stats[/size][/b]

[center][table][tr][th]#[/th][th]Season[/th][th]Tier Accomplished[/th][th]Date Achieved[/th][th]Final Rank[/th][th]Final Points[/th][th]Peak Rank[/th][th]Peak Points[/th][th]Winrate[/th][th]Victories[/th][th]Defeats[/th][th]Total Matches[/th][th]Badge Received[/th][/tr][tr][td]8[/td][td]B1[/td][td][color=orchid]--[/color][/td][td]2025 0000H[/td][td][b][color=lightgreen]#--[/color][/b][/td][td][b][color=lightgreen]----[/color][/b][/td][td][/td][td][/td][td]00.00%[/td][td]---[/td][td]---[/td][td]---[/td][td][/td][/tr][tr][td]7[/td][td]A4b[/td][td][color=orchid]Masterball[/color][/td][td]1 Oct 2025 1758H[/td][td][b][color=lightgreen]#--[/color][/b][/td][td][b][color=lightgreen]3551[/color][/b][/td][td]#84[/td][td][/td][td]56.30%[/td][td]420[/td][td]326[/td][td]746[/td][td][/td][/tr][tr][td]6[/td][td]A4a[/td][td][color=orchid]Masterball[/color][/td][td]29 Aug 2025 1728H[/td][td][b][color=lightgreen]#724[/color][/b][/td][td][b][color=lightgreen]3506[/color][/b][/td][td][/td][td][/td][td]52.02%[/td][td]592[/td][td]546[/td][td]1138[/td][td][/td][/tr][tr][td]5[/td][td]A4[/td][td][color=orchid]Masterball[/color][/td][td]31 Jul 2025 1953H[/td][td][b][color=lightgreen]#588[/color][/b][/td][td][b][color=lightgreen]3395[/color][/b][/td][td]#89[/td][td]3813[/td][td]49.83%[/td][td]731[/td][td]736[/td][td]1467[/td][td][/td][/tr][tr][td]4[/td][td]A3b[/td][td][color=orchid]Masterball[/color][/td][td]27 Jun 2025 1848H[/td][td][b][color=lightgreen]#843[/color][/b][/td][td][b][color=lightgreen]3624[/color][/b][/td][td]#777[/td][td][/td][td]48.26%[/td][td]1235[/td][td]1324[/td][td]2559[/td][td][/td][/tr][tr][td]3[/td][td]A3a[/td][td][color=orchid]Masterball[/color][/td][td]3 Jun 2025 1455H[/td][td][i]Unranked[/i][/td][td][b][color=lightgreen]1451[/color][/b][/td][td][/td][td][/td][td]53.15%[/td][td]59[/td][td]52[/td][td]111[/td][td][/td][/tr][tr][td]2[/td][td]A3[/td][td][color=orchid]Masterball[/color][/td][td]5 May 2025 1533H[/td][td][i]Unranked[/i][/td][td][b][color=lightgreen]1680[/color][/b][/td][td][/td][td][/td][td]52.40%[/td][td]382[/td][td]347[/td][td]729[/td][td][/td][/tr][tr][td]1[/td][td]A2b[/td][td][color=orchid]Masterball[/color][/td][td]4 Apr 2025 0458H[/td][td][b][color=lightgreen]#4878[/color][/b][/td][td][b][color=lightgreen]1754[/color][/b][/td][td][/td][td][/td][td]52.31%[/td][td]667[/td][td]608[/td][td]1275[/td][td][/td][/tr][/table][/center]
[color=#808080]Last Edit: 5 Nov 2025 2155H[/color]

[spoiler="Milestones"]
[spoiler="Level Milestones"]
Level [b]5[/b] - [font="Century"][color=gold]20 Nov. 2024[/color] 11:06 a.m.[/font]
Level [b]10[/b] - [font="Century"][color=gold]21 Nov. 2024[/color] 09:38 a.m.[/font]
Level [b]20[/b] - [font="Century"][color=gold]27 Nov. 2024[/color] 09:31 p.m.[/font]  
Level [b][color=#CD7F32]30[/color][/b] - [font="Century"][color=gold]5 Dec. 2024[/color] 06:52 p.m.[/font] 
Level [b][color=silver]40[/color][/b] - [font="Century"][color=gold]19 Dec. 2024[/color] 03:48 a.m.[/font] 
Level [b][color=#D8BFD8]5[/color][color=#FFB6C1]0[/color][/b] - [font="Century"][color=gold]11 Jan. 2025[/color] 05:03 p.m.[/font]
Level [b][color=#D8BFD8]6[/color][color=#FFB6C1]0[/color][/b] - [font="Century"][color=gold]2025[/color] 00:00 -.-.[/font][/spoiler]
[spoiler="Solo Battle Milestones"]
[b]50[/b] wins - [font="Century"][color=gold]20 Nov. 2024[/color] 04:08 p.m.[/font]
[b]100[/b] wins - [font="Century"][color=gold]21 Nov. 2024[/color] 08:47 p.m.[/font]
[b]300[/b] wins -  [font="Century"][color=gold]22 Nov. 2024[/color] 10:51 p.m.[/font]
[b][color=#CD7F32]500[/color][/b] wins - [font="Century"][color=gold]24 Nov. 2024[/color] 01:12 a.m.[/font]
[b][color=silver]750[/color][/b] wins - [font="Century"][color=gold]25 Nov. 2024[/color] 12:38 p.m.[/font]
[b][color=#D8BFD8]1[/color][color=#EBBACC],[/color][color=#FFB6C1]0[/color][color=#C3C2D6]0[/color][color=#87CEEB]0[/color][/b] wins - [font="Century"][color=gold]26 Nov. 2024[/color] 06:23 p.m.[/font][/spoiler] 
[spoiler="Versus Battle Milestones"]
[b]50[/b] wins - [font="Century"][color=gold]21 Nov. 2024[/color] 05:08 p.m.[/font]
[b]100[/b] wins - [font="Century"][color=gold]27 Nov. 2024[/color] 02:03 p.m.[/font]
[b]150[/b] wins - [font="Century"][color=gold]28 Nov. 2024[/color] 03:23 a.m.[/font]
[b]200[/b] wins - [font="Century"][color=gold]28 Nov. 2024[/color] 11:47 p.m.[/font]
[b]300[/b] wins - [font="Century"][color=gold]1 Dec. 2024[/color] 02:53 a.m.[/font]
[b]500[/b] wins - [font="Century"][color=gold]4 Dec. 2024[/color] 02:14 p.m.[/font]
[b]800[/b] wins - [font="Century"][color=gold]9 Dec. 2024[/color] 7:13 a.m.[/font]
[b]900[/b] wins - [font="Century"][color=gold]11 Dec. 2024[/color] 8:37 p.m.[/font]
[b]1,000[/b] wins - [font="Century"][color=gold]13 Dec. 2024[/color] 1:06 a.m.[/font]
[b]2,000[/b] wins - [font="Century"][color=gold]29 Dec. 2024[/color] 6:28 a.m.[/font]
[b][color=#CD7F32]3,000[/color][/b] wins - [font="Century"][color=gold]19 Jan. 2025[/color] 3:08 p.m.[/font]
[b][color=silver][/color]5,000[/b] wins -   [font="Century"][color=gold]4 Apr. 2025[/color] 5:05 p.m.[/font]
[b][color=#D8BFD8]1[/color][color=#E5BCD0]0[/color][color=#F2B9C8],[/color][color=#FFB6C1]0[/color][color=#D7BECF]0[/color][color=#AFC6DD]0[/color][/b] wins -

[b]100[/b] points - [font="Century"][color=gold]21 Nov. 2024[/color] 01:34 p.m.[/font]
[b]300[/b] points - [font="Century"][color=gold]21 Nov. 2024[/color] 03:53 p.m.[/font]
[b]500[/b] points - [font="Century"][color=gold]29 Nov. 2024[/color] 17:38 p.m.[/font]
[b]1,000[/b] points - [font="Century"][color=gold]2 Dec. 2024[/color] 16:53 p.m.[/font]
[b]2,500[/b] points - [font="Century"][color=gold]13 Dec. 2024[/color] 03:12 p.m.[/font]
[b]4,000[/b] points - [font="Century"][color=gold]24 Dec. 2024[/color] 06:54 p.m.[/font]
[b]5,000[/b] points - [font="Century"][color=gold]1 Jan. 2025[/color] 12:33 a.m.[/font]
[b]6,000[/b] points - [font="Century"][color=gold]9 Jan. 2025[/color] 01:45 a.m.[/font]
[b]7,000[/b] points - [font="Century"][color=gold]21 Jan. 2025[/color] 4:36 p.m.[/font]
[b]8,000[/b] points - [font="Century"][color=gold]15 Feb. 2025[/color] 4:11 p.m.[/font]
[b]9,000[/b] points - [font="Century"][color=gold]1 Mar. 2025[/color] 12:23 p.m.[/font]
[b]10,000[/b] points - [font="Century"][color=gold]20 Mar. 2025[/color] 11:35 p.m.[/font]
[b]20,000[/b] points - [font="Century"][color=gold]1 October 2025[/color] 4:48 p.m.[/font]
[b][color=#CD7F32]35,000[/color][/b] points -
[b][color=silver]60,000[/color][/b] points -
[b][color=#D8BFD8]1[/color][color=#E5BCD0]0[/color][color=#F2B9C8]0[/color][color=#FFB6C1],[/color][color=#E4BBCA]0[/color][color=#C9C0D3]0[/color][color=#AFC6DD]0[/color][/b] points - [/spoiler]
[spoiler="Showcase Milestones"]
[b]1,000[/b] likes = 3 Jan. 2025 8:31 p.m.
[b]2,000[/b] likes = 9 Mar. 2025 2:00 p.m
[b]3,000[/b] likes = 28 Aug. 3:30 p.m.
[b]4,000[/b] likes =
[b]5,000[/b] likes =
[b]10,000[/b] likes = [/spoiler][/spoiler]